java.compatibility=8
kotlin.compatibility=1.9.0

kdoc.olderVersions=

sonatype.backend=Default

pom.groupId=com.gradleup
pom.version=0.11.1
pom.description=Gradle + R8 = <3
pom.vcsUrl=https://github.com/GradleUp/gr8
pom.developer=gr8 authors
pom.license=MIT License

gcs.bucket=gradleup
gcs.prefix=m2
