[libraries]
gradle-api = "dev.gradleplugins:gradle-api:7.3" # for ArtifactTypeDefinition.ARTIFACT_TYPE_ATTRIBUTE
r8 = "com.android.tools:r8:8.5.35"
librarian = "com.gradleup.librarian:librarian-gradle-plugin:0.0.8-SNAPSHOT-ba3e33fb6601dae9ea75e1ef75aa9b46bf640b74"
gr8-published = "com.gradleup:gr8-plugin:0.10.1-SNAPSHOT-419611ab01f5e9a24bf42ce1ffba9228b4eec8a8"
gradle-publish = "com.gradle.publish:plugin-publish-plugin:0.15.0"
kgp = "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20"
vespene = "net.mbonnin.vespene:vespene-lib:0.6.1"

[plugins]
