public abstract class com/gradleup/gr8/DownloadR8Task : org/gradle/api/DefaultTask {
	public fun <init> ()V
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getSha1 ()Lorg/gradle/api/provider/Property;
	public final fun taskAction ()V
}

public class com/gradleup/gr8/Gr8Configurator {
	public fun <init> (Ljava/lang/String;Lorg/gradle/api/Project;Lorg/gradle/jvm/toolchain/JavaToolchainService;)V
	public final fun classPathConfiguration (Ljava/lang/String;)V
	public final fun configuration (Ljava/lang/String;)V
	public final fun exclude (Ljava/lang/String;)V
	public final fun getDefaultR8Version ()Ljava/lang/String;
	public final fun programJar (Ljava/lang/Object;)V
	public final fun programJar (Lorg/gradle/api/provider/Provider;)V
	public final fun programJar (Lorg/gradle/api/tasks/TaskProvider;)V
	public final fun proguardFile (Ljava/lang/Object;)V
	public final fun r8Version (Ljava/lang/String;)V
	public final fun systemClassesToolchain (Lorg/gradle/api/Action;)V
	public final fun systemClassesToolchain (Lorg/gradle/jvm/toolchain/JavaCompiler;)V
}

public abstract class com/gradleup/gr8/Gr8Extension {
	public fun <init> (Lorg/gradle/api/Project;)V
	public final fun addShadowedVariant (Ljava/lang/Object;)V
	public final fun create (Ljava/lang/String;Lorg/gradle/api/Action;)Lorg/gradle/api/provider/Provider;
	public static synthetic fun create$default (Lcom/gradleup/gr8/Gr8Extension;Ljava/lang/String;Lorg/gradle/api/Action;ILjava/lang/Object;)Lorg/gradle/api/provider/Provider;
	protected abstract fun getJavaToolchainService ()Lorg/gradle/jvm/toolchain/JavaToolchainService;
	public final fun removeGradleApiFromApi ()V
	public final fun replaceOutgoingJar (Ljava/lang/Object;)V
}

public abstract class com/gradleup/gr8/Gr8Task : org/gradle/api/tasks/JavaExec {
	public fun <init> ()V
	public fun exec ()V
}

