<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gradleup</groupId>
  <artifactId>com.gradleup.gr8.gradle.plugin</artifactId>
  <version>0.11.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>gr8-plugin</name>
  <description>Gradle + R8 = &lt;3</description>
  <url>https://github.com/GradleUp/gr8</url>
  <licenses>
    <license>
      <name>MIT License</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>gr8 authors</id>
      <name>gr8 authors</name>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/GradleUp/gr8</connection>
    <developerConnection>https://github.com/GradleUp/gr8</developerConnection>
    <url>https://github.com/GradleUp/gr8</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.gradleup</groupId>
      <artifactId>gr8-plugin</artifactId>
      <version>0.11.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
